w r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <style>

        * {
           margin: 0;
       }

    .left {
        float: left;
       /*   display: inline-block;  */
        background-color: rgb(95, 156, 235);
        padding: 405px 305px 20px 0px;  
        
    } 

    .header {
        /* border: 2px solid; */
        display: inline;
        position: relative;
        bottom: 210px;
        left: 180px;
       
        
    }
    
    .left .icons {
        color: white;
        font-size: 30px;
        display: initial;
        border: 1px solid;
        margin: 10px 0px 20px 20px;
        position: relative;
        bottom: 350px;
        
    }

    .text {
        color: aliceblue;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: left;
        padding-top: 45px;
        
        }

        .right {
            /* border: 2px solid; */
            float: right;
            margin: 28px 75px 0px 20px;
            padding: 3px;
            
            
        }

    .right .box1 input[type="text"] {
        padding: 14px;
        border-radius: 4px;
        border: 1px solid;
        color: rgb(73, 71, 71);
        border-color: rgba(227, 230, 233, 0.747);
        margin: 4px;
        

    }

    .right .box1 input[type="button"] {
        border-radius: 27px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        font-size: 15px;
        box-shadow: 0px;
        color: rgb(95, 156, 235);
        background:white;
        border: 1px solid;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        padding-right: 10px;
     }

     .box2 {
         position: relative;
         left: 70px;
         margin-left: 0px;
         margin-top: 10px;
         
     }
     .box2 #i  {
        color: rgb(95, 156, 235);
        font-size: 45px; 
        padding: 92px 0px 0px 0px;
     }
     
     .box2 .h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 27px;
     }   
         
    .box3 {
        display: inline-block;
        
        position: relative;
        padding: 60px;
        margin-left: 85px;
      
        
        
      

    }

    

    .box3 .p {
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 7px;
     }

     

    .box3 input[type="button"] {

            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: white;
            background-color: rgb(95, 156, 235);
            box-shadow: 0px;
            border: 1px solid;
            padding-right: 140px;
            padding-left:  140px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin: 5px;
    }

        .nav {
           
            margin-top: 77px;  
            border-top: 1px solid rgba(227, 230, 233, 0.747);

        
            
            
        }

        ul {

            list-style-type: none;
            display: inline-block;
            padding-top: 18px;
        }

        li {
            display: inline;
            padding: 3px;
            font-size: 15px;
            color: rgb(179, 184, 191);
        }

    /* .box3 .p #in input[type="bottom"] {

             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            color: white;
            background-color: rgb(95, 156, 235);
            box-shadow: 0px;
            border: 1px solid;
            padding-right: 140px;
            padding-left:  140px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
    }  */

    
    

    
    </style>

</head>


<body>
    <div Class="left">
        <div class="header">
            <h2 class="text">Follow your interests.</h2>
            <h2 class="text">Hear what people are talking about.</h2>
            <h2 class="text">Join the conversation.</h2>
        </div>
        <!-- <div class="icons">
            <i id="search" class="fas fa-search"></i>
            <i id="search" class="fas fa-search"></i>
            <i id="search" class="fas fa-search"></i>
    </div> -->
    </div>

    <div class="right">
        <div class="box1">
            <input type="text" value="Phone, email, or username">
            <input type="text" value="Password">
            <input type="button" value="Log in">
        </div>

        <div class="box2">
            <i id="i" class="fab fa-twitter"></i>
            <h2 class="h2">See what’s happening in<br> the world right now</h2>
        </div>
    </div>

    <div class="box3">
        <p class="p">Join twitter today.</p>
        <input type="button" value="Sign Up"><br>
        <div class=in><input type="button" value="Log in"></div>
    </div>


    <div class="nav">

        <ul>
            <li>About</li>
            <li>Help Center</li>
            <li>Blog</li>
            <li>Status</li>
            <li>Jobs</li>
            <li>Terms</li>
            <li>Privacy Policy</li>
            <li>Imprint</li>
            <li>Coockies</li>
            <li>Ads info</li>
            <li>Brand</li>
            <li>Apps</li>
            <li>Advertise</li>
            <li>Markting</li>
            <li>Businesses</li>
            <li>Developers</li>
            <li>Directory</li>
            <li>Setting</li>
            <li>&#169; 2019 twitter</li>
        </ul>



    </div>

    </div>

</html>